{
    "version": 2,
    "builds": [
      {
        "src": "**/*",
        "use": "@vercel/static"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/assets/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "/(.*)\\.(jpg|jpeg|png|gif|ico|svg|webp)$",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Content-Type",
            "value": "image/$1"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/assets/(.*)",
        "destination": "/assets/$1"
      },
      {
        "source": "/assets/Companies/(.*)",
        "destination": "/assets/Companies/$1"
      },
      {
        "source": "/assets/Profile/(.*)",
        "destination": "/assets/Profile/$1"
      },
      {
        "source": "/assets/Projects/(.*)",
        "destination": "/assets/Projects/$1"
      },
      {
        "source": "/assets/University/(.*)",
        "destination": "/assets/University/$1"
      },
      {
        "source": "/assets/Ventures/(.*)",
        "destination": "/assets/Ventures/$1"
      },
      {
        "source": "/assets/Clean tech/(.*)",
        "destination": "/assets/Clean tech/$1"
      },
      {
        "source": "/assets/Resume/(.*)",
        "destination": "/assets/Resume/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
